<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create jar for library used in loading opencv dll's">

	<property name="jar-name" value="ib.utilities.libloader" />
    <property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
            <delete dir="${dist.dir}"/>
    		<delete dir="${build.dir}"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: makedir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="makedir" depends="clean">
            <mkdir dir="${dist.dir}"/>
    		<mkdir dir="${build.dir}"/>
    </target>
	
	<target name="copy-libraries">
		<copy todir="bin" includeemptydirs="false">
			<fileset dir="lib" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="compile" depends="makedir,copy-libraries" >
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
	</target>
	
    <target name="create_jar" depends="compile" >
        <jar destfile="${dist.dir}/${jar-name}.jar" basedir="${build.dir}" />
    </target>
	
</project>
	